<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100">
    <!-- nav bar -->
    <nav class="flex justify-between px-6 md:px-10 items-center py-2 bg-white drop-shadow-xl">
        <div class=" lg:hidden">
            <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
        </div>
        <div>
            <img class="w-36 sm:w-48" src="./assets/paytm_logo.png" alt="">
        </div>
        <div class="hidden lg:flex text-lg font-semibold space-x-12">
            <a href="">Pay for consumer</a>
            <a href="">Pay for business</a>
            <a href="">Company</a>
            <a href="">Investor Relations</a>
            <a href=""> Career</a>
        </div>
        <div>
            <a href="">
                <div class="hidden sm:flex items-center space-x-2 bg-blue-400 rounded-full p-1">
                    <p class="pl-4 text-white text-lg font-semibold">sign in</p>
                    <img width="32" src="./assets/sign in.svg" alt="">
                </div>
                <!-- ................ -->
                <div class="flex sm:hidden items-center space-x-2 bg-blue-400 rounded-full p-1">
                    <img width="32" src="./assets/sign in.svg" alt="">
                </div>
            </a>
        </div>
    </nav>
    <!-- no kyc -->
    <div class="text-center my-4">
        <p>No Wallet KYC Required
            😊
            to pay using UPI on Paytm.
            Learn more.</p>
    </div>
    <!-- hero 1 -->
    <div class="flex flex-col space-y-12 md:flex-row py-10 lg:py-32 items-center bg-white justify-between">
        <!-- left -->
        <div class="flex flex-col px-4 sm:px-0 sm:w-10/12 md:ml-12 lg:w-1/3 space-y-14 lg:ml-28 ">
            <div>
                <img class="w-20" src="./assets/paytmupi.png" alt="">
            </div>
            <div class="space-y-6">
                <h1 class="text-3xl sm:text-6xl font-semibold">
                    India's Most-loved Payments App
                </h1>
                <p class="text-xl font-semibold mr-2">
                    Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks &
                    mutual funds, and do a lot more.
                </p>
            </div>
            <div class="sm:hidden">
                <button class="ml-4 bg-black rounded-full text-white w-44 h-10">Downlnload<i class="fa ml-2 fa-download" aria-hidden="true"></i></button>
            </div>
            <div class="hidden sm:flex items-center space-x-3 text-white bg-black py-3 w-64 rounded-full justify-center">
                <p>Download Paytm App</p>
                <i class="fa fa-apple" aria-hidden="true"></i>
                <i class="fa fa-download" aria-hidden="true"></i>
            </div>
        </div>
        <!-- right -->
        <div class="md:w-2/6 px-16 md:px-0">
            <img src="./assets/screens.jpg" alt="">
        </div>
    </div>
    <!-- hero 2 -->
    <div class=" bg-sky-400 flex flex-col justify-center py-12">
        <div class="p-4 lg:ml-28">
            <h1 class="text-4xl font-bold text-white">Recharge & Pay Bills on Paytm.</h1>
        </div>
        <div class="flex flex-wrap justify-center">
            <div class="hover:bg-sky-600 p-6  rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6  rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6  rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6  rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
        </div>
    </div>
    <!-- hero 2.1 -->
    <div class=" bg-blue-900 flex flex-col justify-center py-12">
        <div class="p-4 lg:ml-28">
            <h1 class="text-4xl font-bold text-white">Book & Buy on Paytm.</h1>
        </div>
        <div class="flex  flex-wrap justify-center">
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
            <div class="hover:bg-sky-600 p-6 rounded-xl">
                <img class="w-16" src="./assets/mobile.png" alt="">
                <p class="text-white text-md font-semibold">Recharge <br>Prepaid <br> Mobile ></p>
            </div>
        </div>
    </div>
    <!-- hero 3 -->
    <div class="bg-gray-100 flex flex-col items-center py-6 sm:py-32">
        <div class="w-11/12 lg:w-9/12">
            <div>
                <h1 class="text-4xl sm:text-5xl font-bold">Paytm Payment Instruments</h1>
            </div>
            <!-- hero 3.1 -->
            <div
                class="flex bg-white rounded-lg mt-10 p-2 py-10 sm:py-24 justify-between items-center space-y-10 flex-col lg:flex-row">
                <!--3.1 left -->
                <div class="flex flex-col  sm:w-10/12 sm:ml-20 lg:w-2/5 space-y-10  ">
                    <div class="flex items-center">
                        <img class="w-20" src="./assets/3left.png" alt="">
                        <p class="font-bold p-4">paytm <br>Wallet</p>
                    </div>
                    <div class="space-y-6 sm:w-10/12">
                        <h1 class="text-4xl font-bold">
                            The Fastest Way to Pay In-store & Online.
                        </h1>
                        <p class="text-lg font-semibold mr-2">
                            Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores,
                            websites and apps.
                        </p>
                    </div>
                    <div class="sm:hidden">
                        <button class="ml-4 bg-black rounded-full text-white w-44 h-10">Downlnload<i class="fa ml-2 fa-download" aria-hidden="true"></i></button>
                    </div>
                    <div class="hidden sm:flex items-center space-x-3 text-white bg-black py-3 w-64 rounded-full justify-center">
                        <p>Download Paytm App</p>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                </div>
                <!--3.1 right -->
                <div class="lg:w-2/6 px-16 md:px-0">
                    <img src="./assets/3.1right.webp" alt="">
                </div>
            </div>
            <!-- hero 3.2 -->
            <div
                class="flex bg-white rounded-lg mt-10 p-2 py-10 sm:py-24 justify-between items-center space-y-10 flex-col lg:flex-row">
                <!--3.2 left -->
                <div class="flex flex-col sm:w-10/12 sm:ml-20  lg:w-2/5 space-y-10  ">
                    <div class="flex items-center">
                        <img class="w-20" src="./assets/3left.png" alt="">
                        <p class="font-bold p-4">UPI Money<br>Transfer</p>
                    </div>
                    <div class="space-y-6 sm:w-10/12">
                        <h1 class="text-4xl font-bold">
                            Pay anyone directly from your bank account.
                        </h1>
                        <p class="text-lg font-semibold mr-2">
                            Pay anyone, everywhere. Make contactless & secure payments in-stores or online using Paytm
                            Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.
                        </p>
                    </div>
                    <div class="sm:hidden">
                        <button class="ml-4 bg-black rounded-full text-white w-44 h-10">Downlnload<i class="fa ml-2 fa-download" aria-hidden="true"></i></button>
                    </div>
                    <div class="hidden sm:flex items-center space-x-3 text-white bg-black py-3 w-64 rounded-full justify-center">
                        <p>Download Paytm App</p>
                        <i class="fa fa-apple" aria-hidden="true"></i>
                        <i class="fa fa-download" aria-hidden="true"></i>
                    </div>
                </div>
                <!--3.2 right -->
                <div class="lg:w-2/6 px-16 md:px-0">
                    <img src="./assets/3.2right.webp" alt="">
                </div>
            </div>
            <!-- hero 3.3 -->
            <div
                class="flex bg-white rounded-lg mt-10 p-2 py-10 sm:p-10 lg:p-20 justify-between items-center space-y-10 flex-col lg:flex-row">
                <!--3.3 left -->
                <div class="flex flex-col sm:w-10/12   lg:w-2/5 space-y-10  ">
                    <div class="flex items-center">
                        <img class="w-44" src="./assets/3.3right.webp" alt="">
                    </div>
                    <div class=" space-y-6 ">
                        <h1 class="text-2xl sm:text-4xl font-bold">
                            Want it?
                            <br>
                            No more waiting for it.
                        </h1>
                        <p class="text-lg font-semibold mr-2">
                            With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things
                            you want today and pay for them next month.
                        </p>
                    </div>
                    <div
                        class="flex items-center space-x-3 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p>Learn more ></p>

                    </div>
                </div>
                <!--3.3 right -->
                <div class="lg:w-2/6 ">
                    <img src="./assets/3.3main.webp" alt="">
                </div>
            </div>
            <!-- 3.4 hero -->
            <div class="flex space-y-10 md:space-y-0 md:space-x-12 mt-12 flex-col md:flex-row ">
                <!-- card 1 -->
                <div class="bg-white rounded-xl px-2 sm:px-14 space-y-10">
                    <div class="w-48 mt-14">
                        <img src="./assets/hdfc.png" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">Unlimited Cashback Every time.</h2>
                    </div>
                    <div>
                        <p class="text-xl font-semibold">Paytm HDFC Bank Select Credit Card. A card with assured
                            Cashback and incredible offers.</p>
                    </div>
                    <div class="">
                        <img src="./assets/card1.webp" alt="">
                    </div>
                </div>
                <!-- card 2 -->
                <div class="bg-white rounded-xl p-2 sm:px-14 space-y-10">
                    <div class="w-48 mt-28">
                        <img src="./assets/sbi.png" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">India’s Most
                            <br>
                            Sincere Credit Card
                        </h2>
                    </div>
                    <div>
                        <p class="text-xl font-semibold">Paytm SBI Card SELECT - With Intelligent Features & Great
                            Rewards that Never Expire</p>
                    </div>
                    <div class="">
                        <img src="./assets/card2.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero 4 -->
    <div class="bg-white flex flex-col items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <!-- hero 4.0 -->
            <div class="text-5xl font-bold">
                <h1>Financial Services by Paytm</h1>
            </div>
            <!-- hero 4.1 -->
            <div class="flex mt-16 flex-col lg:flex-row px-0 md:px-20 lg:px-0 justify-between items-center">
                <!-- left -->
                <div class="space-y-12 lg:w-1/2 ">
                    <div class="w-2/6">
                        <img src="./assets/4.1 left.png" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">India's most sincere <br> bank.</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Paytm Payments Bank offers secure, transparent and risk-free
                            banking at your fingertips. With instant account opening, virtual debit card and zero
                            balance requirements, experience the future of banking today.</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-20 text-white bg-blue-900 py-3 w-44 rounded-xl justify-center">
                        <p class="font-bold text-xl">Learn more ></p>
                    </div>
                </div>
                <!-- right -->
                <div class="mt-20 lg:mt-0 lg:w-2/5">
                    <img src="./assets/acno.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- hero 4.2 -->
    <div class="bg-white flex flex-col bg-gray-200 items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <div
                class="flex mt-16 flex-col lg:mt-20 lg:flex-row flex-col-reverse px-0 md:px-20 lg:px-0 justify-between items-center">
                <!-- left -->
                <div class="mt-20 lg:mt-0 lg:w-2/5">
                    <img src="./assets/4.2 laft.webp" alt="">
                </div>
                <!-- right -->
                <div class="space-y-12 lg:w-1/2 ">
                    <div class="w-2/6">
                        <img src="./assets/4.2 right.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">Build Long-term Wealth & Achieve your Goals.</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Investing on Paytm Money is transparent, low-cost and
                            commission-free. Buy stocks & mutual funds that can help you create wealth & realise your
                            dreams.</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-10 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p class="font-bold text-lg">Learn more ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero 4.3 -->
    <div class="bg-white flex flex-col  items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <div class="flex mt-16 flex-col lg:mt-20 lg:flex-row px-0 md:px-20 lg:px-0 justify-between items-center">
                <!-- left -->
                <div class="space-y-12 lg:w-1/2 ">
                    <div class="w-2/6">
                        <img src="./assets/4.3left.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">Insurance made easy.</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Buying insurance does not have to be tedious, time-consuming &
                            confusing. Paytm Insurance removes the worry of getting insured by making it simple,
                            convenient & easy-to-understand.</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-10 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p class="font-semibold text-xl">Learn more ></p>
                    </div>
                </div>
                <!-- right -->
                <div class="mt-20 lg:mt-0 lg:w-2/5">
                    <img src="./assets/4.3right.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- hero 4.4 -->
    <div class="bg-white flex flex-col bg-gray-200 items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <div
                class="flex mt-16 flex-col lg:mt-20 lg:flex-row flex-col-reverse px-0 md:px-20 lg:px-0 justify-between items-center">
                <!-- left -->
                <div class="mt-20 lg:mt-0 lg:w-2/5">
                    <img src="./assets/4.4l.webp" alt="">
                </div>
                <!-- right -->
                <div class="space-y-12 lg:w-1/2 ">
                    <div class="w-2/6">
                        <img src="./assets/4.4r.png" alt="">
                    </div>
                    <div>
                        <h2 class="text-4xl font-bold">Get a Personal Loan in <br> 2 Minutes.</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Paytm offers India's quickest multi-purpose, hassle-free loan.
                            It is 100% digital, transparent and paperless.</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-10 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p class="font-bold text-lg">Learn more ></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero 5 -->
    <div class="bg-white flex flex-col bg-white items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <!-- heading -->
            <div class="text-5xl font-bold">
                <h1>Financial Services by Paytm</h1>
            </div>
            <!-- hero 5.1 -->
            <div class="flex bg-gray-100 mt-8 py-6 md:py-24 rounded-xl items-center flex-col lg:flex-row">
                <!-- left -->
                <div class="space-y-12 px-4 md:px-28">
                    <div>
                        <h2 class="text-4xl font-bold">Accept payments<br> online with ease</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Grow your business with the payment gateway that powers India’s
                            largest brands and even the Paytm App</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-13 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p class="font-bold text-lg">Learn more ></p>
                    </div>
                </div>
                <!-- right -->
                <div class="mt-20 lg:mt-0 lg:w-3/5 px-4 md:px-20 lg:px-0">
                    <img src="./assets/5.2r.webp" alt="">
                </div>
            </div>
            <!-- hero 5.2 -->
            <div class="flex bg-gray-100 mt-8 py-6 md:py-24 rounded-xl items-center flex-col lg:flex-row">
                <!-- left -->
                <div class="space-y-12 px-4 md:px-28">
                    <div>
                        <h2 class="text-4xl font-bold">Accept payments<br> online with ease</h2>
                    </div>
                    <div class="">
                        <p class="text-xl font-semibold">Grow your business with the payment gateway that powers India’s
                            largest brands and even the Paytm App</p>
                    </div>
                    <div
                        class="flex items-center space-x-3 h-13 text-white bg-blue-900 py-3 w-44 rounded-full justify-center">
                        <p class="font-bold text-lg">Learn more ></p>
                    </div>
                </div>
                <!-- right -->
                <div class="mt-20 lg:mt-0 lg:w-3/5 px-4 md:px-20 lg:px-0">
                    <img src="./assets/5.1r.webp" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- hero 6 -->
    <div class="bg-white flex flex-col bg-white items-center py-20 ">
        <div class="w-11/12 sm:w-9/12">
            <!-- heading -->
            <div class="text-3xl sm:text-5xl font-bold">
                <h1>Business Tools to help <br> your business grow</h1>
            </div>
            <!-- cards -->
            <div class="flex py-10 justify-around flex-wrap space-y-8 ">
                <!-- card 1 -->
                <div class="sm:w-64 min-w-1/5 space-y-8">
                    <div>
                        <img class="" src="./assets/card 1.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold">POS Billing
                            <br>
                            Software
                        </h2>
                    </div>
                    <div class="">
                        <p class="text-xl mb-2 font-semibold">Say Hello to Smart Retail Business Management</p>
                        <a class="font-bold text-lg" href="">Learn More</a>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="sm:w-64 space-y-8">
                    <div>
                        <img src="./assets/card 2.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold">Paytm for
                            <br>
                            Business App
                        </h2>
                    </div>
                    <div class="">
                        <p class="text-xl mb-2 font-semibold">Everything you need to manage your business on your phone
                        </p>
                        <a class="font-bold text-lg" href="">Learn More</a>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="sm:w-64  space-y-8">
                    <div>
                        <img src="./assets/card 3.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold">Advertise on
                            <br>
                            Paytm
                        </h2>
                    </div>
                    <div class="">
                        <p class="text-xl mb-2 font-semibold">Grow your business by advertising on India’s largest
                            mobile business</p>
                        <a class="font-bold text-lg" href="">Learn More</a>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="sm:w-64  space-y-8">
                    <div>
                        <img src="./assets/card 4.webp" alt="">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold">Business
                            <br>
                            Khata
                        </h2>
                    </div>
                    <div class="">
                        <p class="text-xl mb-2 font-semibold">Managing Khata made easy</p>
                        <a class="font-bold text-lg" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- hero 7 -->
    <div class="bg-blue-100 flex flex-col bg-white items-center py-20 ">
        <div class="w-11/12 lg:w-9/12">
            <!-- first -->
            <div class="bg-white flex flex-col lg:flex-row py-16 rounded-xl">
                <!-- left -->
                <div class="sm:w-80 px-6 sm:px-14 space-y-12">
                    <div>
                        <img class="w-36" src="./assets/pmoney.webp" alt="">
                    </div>
                    <div class="space-y-4">
                        <p>Get started on wealth creation journey with Zero brokerage fee & no hidden charges.</p>
                        <p><a class="text-lg font-semibold text-blue-400" href="">Learn More</a></p>
                    </div>
                </div>
                <!-- right -->
                <div class="flex space-x-3 py-3 w-11/12 sm:w-8/12 mx-auto overflow-x-scroll ">
                    <!-- card 1 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/bull.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Invest in <br> Stocks</h3>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/phone.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Apply for IPO</h3>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/money bag.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Invest in <br> ETFs</h3>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/gold.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Buy Gold</h3>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/bull.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Invest in <br> Stocks</h3>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div>
                            <img src="./assets/coin bag.webp" alt="">
                        </div>
                        <div class="h-24 flex items-center justify-center">
                            <h3 class="text-center text-white text-lg font-bold">Invest in <br>Mutual Funds</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- second -->
            <div class="bg-white flex flex-col mt-16 lg:flex-row py-16 rounded-xl">
                <!-- left -->
                <div class="sm:w-80 px-6 sm:px-14 space-y-12">
                    <div>
                        <img class="w-36" src="./assets/trale.webp" alt="">
                    </div>
                    <div class="space-y-4">
                        <p>Best travel solutions with quick ticket bookings, great offers and easy refunds</p>
                        <p><a class="text-lg font-semibold text-blue-400" href="">Learn More</a></p>
                    </div>
                </div>
                <!-- right -->
                <div class="flex space-x-3 py-3 w-11/12 sm:w-8/12 mx-auto overflow-x-scroll ">
                    <!-- card 1 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg ">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/flight.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">Flat 14% <br>Cashback</h3>
                            <p class="text-sm text-white">With Code <br>WELCOMEFLIGHT</p>
                        </div>
                    </div>
                    <!-- card 1 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/flight.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">Flat 14% <br>Cashback</h3>
                            <p class="text-sm text-white">With Code <br>WELCOMEFLIGHT</p>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/shield.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">100% Refund</h3>
                            <p class="text-sm text-white">With Paytm's <br>Cancelation protectS</p>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/van.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">Flat 10% <br>Cashback</h3>
                            <p class="text-sm text-white">With Code HAPPYBUS</p>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/plus.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">Sanitised Bus <br>Option With <br>
                                TravelSafe+</h3>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="p-1 min-w-[10rem] bg-blue-300 rounded-lg">
                        <div class="p-4 h-32 ">
                            <img width="80" src="./assets/train.webp" alt="">
                        </div>
                        <div class="h-24 ">
                            <h3 class="text-left text-white text-xl font-bold">Hassle Free Train Ticket Bookings</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="flex flex-col lg:flex-row space-y-6 items-center py-10 sm:py-20 justify-between lg:px-28">
        <div class="flex space-x-6 flex-col sm:flex-row items-center space-y-6">
            <p class="text-lg font-bold">Download Paytm App <br> to Pay from anywhere</p>
            <a href=""><img src="./assets/app.svg" alt=""></a>
            <a href=""><img src="./assets/gp.svg" alt=""></a>
        </div>
        <div class="flex space-x-8">
            <a href=""><i class="fa fa-twitter text-3xl text-gray-500" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram text-3xl text-gray-500" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook text-3xl text-gray-500" aria-hidden="true"></i></a>
        </div>

    </div>











</body>

</html>